.section-best-sellers{
    width: 100%;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 150px auto;
}
.section-best-sellers h2.best-sellers{
    font-size: var(--subtitle);
    font-weight: var(--medium);
    color: var(--font-color);
    align-items: center;
}
.section-best-sellers .best-sellers-cocktails{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5px, 1fr);
    margin: 100px auto 0px ;
    gap: 10px;
}
.section-best-sellers .best-sellers-cocktails .card{
    width:100%;
    height:100%;
    transition: .5s;
    cursor: pointer;
    border-radius: 4px;
    border: 1px solid transparent;
}
.section-best-sellers .best-sellers-cocktails .card:hover{
    box-shadow: 0 0 10px var(--gray);
}
.section-best-sellers .best-sellers-cocktails .card .card-info{
    padding: 10px 10px 20px;
}
.section-best-sellers .best-sellers-cocktails .card .card-info .subtitle{

    padding: 10px 0px;
    font-size:var(--title-paragraph-card);
    font-weight: var(--bold);
    border-bottom: 1px solid var(--border-card-color);
}
.section-best-sellers .best-sellers-cocktails .card .card-info .paragraph{
    font-size: var(--paragraph);
}
.section-best-sellers .best-sellers-cocktails .card .best-cocktails{
    width: 100%;
    height: 230px;
    transition: all .5s;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    object-fit: cover;

}
.section-best-sellers .best-sellers-cocktails .card .card-info .buy-btn{
    background-color: var(--background-color-btn);
    text-decoration: none;
    color:var(--white);
    padding: 10px 60px;
    margin: 0px 16px;
    border-radius: 4px;
    border: 1px solid var(--blue);
    font-size: var(--title-paragraph-card);
    transition: all .5s;
}
.section-best-sellers .best-sellers-cocktails .card .card-info .buy-btn:hover{
    background-color: orange;
    color: var(--white);
    border: 1px solid var(--background-color-btn-hover);
}


@media (max-width: 1440px) {
  .section-best-sellers .best-sellers-cocktails {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1024px) {
  .section-best-sellers .best-sellers-cocktails {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 767px) {
  .section-best-sellers .best-sellers-cocktails {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 479px) {
  .section-best-sellers .best-sellers-cocktails {
    grid-template-columns: repeat(1, 1fr);
  }
}
